# KEY                       =   VALUE
window_width                = 7 
num_features                = 3
include_coords              = TRUE
y_label                     = NULL
categorize_input            = FALSE
initialize_with_lstm        = FALSE
lstm_units                  = c(100, 200)
vol_layers                  = list()
vol_dropout                 = 0
vol_activation              = "relu"
vol_batch_normalization     = TRUE
feature_layers              = list()
feature_dropout             = 0
feature_activation          = "relu"
feature_batch_normalization = TRUE
common_layers               = list()
common_dropout              = 0
common_activation           = "relu"
common_batch_normalization  = TRUE
finalize_with_convolutional = FALSE
convolutional_kernel_size   = 3
only_convolutionals         = FALSE
last_layer                  = NULL
add_last_layer              = TRUE
output_activation           = "linear"
decoder_layers              = NULL
decoder_activation          = "relu"
optimizer                   = NULL
loss                        = NULL
is_autoencoder              = FALSE
binarise                    = FALSE
regularize                  = list(sigma = 1, width = 3)
num_classes                 = 2
class_balance               = NULL
remap_classes               = NULL
category_method             = "by_class"
output_width                = window_width
minimum_sample_weight       = NULL
class_balance               = FALSE
scale                       = c("none", "mean", "z", "max", "meanmax", "110")
scale_y                     = c("none", "mean", "z", "max", "meanmax", "110")
memory_limit                = "512M"
path                        = c("both", "features", "volumes")
use_data_augmentation       = TRUE
augment_scales              = c(0.9, 1.1)
augment_rotations           = c(-10, 10)
augment_translations        = c(-5, 5)
